ForJob.App/Windows/Categories/ShopCreationWindow.xaml

<Window x:Class="ForJob.App.Windows.Categories.ShopCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForJob.App.Windows.Categories"
        mc:Ignorable="d"
        Background="#A47E3B"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Create" Height="440" Width="400">
    <StackPanel Margin="20 10 20 20">
        <Label 
            Content="Name"
            FontSize="18"
            Height="25"
            VerticalContentAlignment="Center"
            FontFamily="Jetbrains mono"
            Foreground="#FFF2D8"/>
        <Border 
            Margin="0 10"
            Height="40" 
            Background = "#BCA37F"  
            CornerRadius="5">
            <TextBox x:Name="tbName"
                Margin="10"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="0"
                FontSize="18"
                FontFamily="Arial"
                Background="#BCA37F"
                Foreground="#FFFFDD"/>

        </Border>
        <Label 
            VerticalContentAlignment="Center"
            Content="Description"
            FontSize="18"
            Height="30"
            FontFamily="Jetbrains mono"
            Foreground="#FFF2D8"/>
        <Border 
            Margin="0 10"
            Height="200" 
            Background = "#BCA37F"  
            CornerRadius="5">
            <RichTextBox x:Name="rtbDesctiprion"
                BorderThickness="0"
                FontSize="18"
                Height="180"
                Width="330"
                FontFamily="Arial"
                Background="#BCA37F"
                Foreground="#FFFFDD"/>
        </Border>
        <Button 
            FontSize="18"
            FontFamily="Arial"
            Height="40"
            Click="AddButton_Click">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#BCA37F"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#D6C7AE" Duration="0:0:0.3" 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#BCA37F" Duration="0:0:0.2" 
                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="#BCA37F"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2"
         Background="{TemplateBinding Background}" Height="40">
                        <ContentControl FontFamily="Jetbrains Mono" Foreground="#FFFFDD" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </StackPanel>
</Window>
