ForJob.App/Windows/Auth/RegisterWindow.xaml

<Window x:Class="ForJob.App.Windows.Auth.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForJob.App.Windows.Auth"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
Background="#0A2647"
ResizeMode="NoResize"
MouseDown="Window_MouseDown"
Title="LoginWindow" Height="600" Width="500">
    <StackPanel Margin="20 20 20 0">
        <Label Content="First Name"
           FontSize="18"
           Foreground="#8CC0DE"
           FontWeight="Bold"
           FontFamily="Arial"
           Margin="-5 5 0 0"
           />
        <Border
        Height="40"
        Background="#144272" 
        CornerRadius="5"
        Margin="0 5 0 5">

            <TextBox x:Name="tbFirstName"
            VerticalAlignment="Center"
            Background="#144272"
            BorderThickness="0"
            Foreground="#DDE6ED"
            Margin="10 0 10 0"
            FontSize="18"
            FontFamily="Roboto"
            />
        </Border>

        <Label Content="Last Name"
           FontSize="18"
           Foreground="#8CC0DE"
           FontWeight="Bold"
           FontFamily="Arial"
           Margin="-5 5 0 0"
           />
        <Border
        Height="40"
        Background="#144272" 
        CornerRadius="5"
        Margin="0 5 0 5">

            <TextBox x:Name="tbLastName"
            VerticalAlignment="Center"
            Background="#144272"
            BorderThickness="0"
            Foreground="#DDE6ED"
            Margin="10 0 10 0"
            FontSize="18"
            FontFamily="JetBrains Mono"
            />
        </Border>

        <Label Content="User Name"
           FontSize="18"
           Foreground="#8CC0DE"
           FontWeight="Bold"
           FontFamily="Arial"
           Margin="-5 5 0 0"
           />
        <Border
        Height="40"
        Background="#144272" 
        CornerRadius="5"
        Margin="0 5 0 5">

            <TextBox x:Name="tbUserName"
            VerticalAlignment="Center"
            Background="#144272"
            BorderThickness="0"
            Foreground="#DDE6ED"
            Margin="10 0 10 0"
            FontSize="16"
            FontFamily="JetBrains Mono"
            />
        </Border>

        <Label Content="Password"
           FontSize="18"
           Foreground="#8CC0DE"
           FontWeight="Bold"
           FontFamily="Arial"
           Margin="-5 5 0 0"
           />

        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border 
            Height="40"
            Background="#144272" 
            CornerRadius="5">

                <PasswordBox x:Name="pwbPassword"
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="#144272"
                BorderThickness="0"
                Foreground="#DDE6ED"
                Margin="10 0 10 0"
                FontSize="18"
                FontFamily="JetBrains Mono">
                </PasswordBox>
            </Border>
            <TextBox x:Name="tbPassword"  
             Text="{Binding Password, Mode=TwoWay, ElementName=pwbPassword}" 
             VerticalAlignment="Center"
             Background="#144272"
             BorderThickness="0"
             Foreground="#DDE6ED"
             Margin="10 0 10 0"
             FontSize="18"
             FontFamily="JetBrains Mono"
             Visibility="Collapsed" 
             FlowDirection="LeftToRight">
            </TextBox>

            <ToggleButton x:Name="showPasswordToggle"
            Checked="ShowPasswordToggle_Checked"
            Unchecked="ShowPasswordToggle_Unchecked"
            Grid.Column="1"
            Width="30" 
            Height="30" 
            Margin="0 0 5 0"
            Background="#144272"
            FontSize="20"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Foreground="WhiteSmoke"
            Cursor="Hand">

                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentControl Content="👁" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <Label x:Name="errorPassword" 
           FontSize="13"
           VerticalAlignment="Top" 
           Foreground="Red" 
           Padding="0 0 0 0"/>

        <Label Content="Password Confirm"
          FontSize="18"
          Foreground="#8CC0DE"
          FontWeight="Bold"
          FontFamily="Arial"
          Margin="-5 0 0 0"/>

        <Grid Margin="0 5 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>

            <Border 
            Height="40"
            Background="#144272" 
            CornerRadius="5">

                <PasswordBox x:Name="pwbConfirmPassword"
                Grid.Column="0"
                VerticalAlignment="Center"
                Background="#144272"
                BorderThickness="0"
                Foreground="#DDE6ED"
                Margin="10 0 10 0"
                FontSize="18"
                FontFamily="JetBrains Mono">
                </PasswordBox>
            </Border>

            <TextBox x:Name="tbConfirmPassword"  
             Text="{Binding Password, Mode=TwoWay, ElementName=pwbConfirmPassword}" 
             VerticalAlignment="Center"
             Background="#144272"
             BorderThickness="0"
             Foreground="#DDE6ED"
             Margin="10 0 10 0"
             FontSize="18"
             FontFamily="JetBrains Mono"
             Visibility="Collapsed" 
             FlowDirection="LeftToRight"/>

            <ToggleButton x:Name="showConfirmPasswordToggle"
            Checked="ShowConfirmPasswordToggle_Checked"
            Unchecked="ShowConfirmPasswordToggle_Unchecked"
            Grid.Column="1"
            Width="30" 
            Height="30" 
            Margin="0 0 5 0"
            Background="#144272"
            FontSize="20"
            BorderThickness="0"
            HorizontalAlignment="Right"
            Foreground="WhiteSmoke"
            Cursor="Hand">

                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}">
                            <ContentControl Content="👁" />
                        </Border>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
        </Grid>

        <Label x:Name="errorConfirmPassword" 
           FontSize="13"
           VerticalAlignment="Top" 
           Foreground="Red" 
           Padding="0 0 0 0"/>

        <Button 
        FontSize="18"
        FontFamily="Arial"
        Margin="0 10 0 0"
        Height="40"
        Click="ConfirmButton_Click">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#748DA6"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Blue" Duration="0:0:0.3" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#748DA6" Duration="0:0:0.2" 
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter Property="Background" Value="#354259"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15" BorderBrush="CadetBlue" BorderThickness="2"
                     Background="{TemplateBinding Background}" Height="40">
                        <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirm" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Have already an account?"
           FontWeight="Light"
           FontFamily="Arial"
           Grid.Column="0"
           FontSize="13"
           Foreground="White" Margin="181,0,0,0" Grid.ColumnSpan="2"/>

            <TextBlock Grid.ColumnSpan="2" 
           Margin="342,4,0,-4">
                <Hyperlink 
                    NavigateUri="http://www.google.com" 
                    RequestNavigate="Hyperlink_RequestNavigate">
                    <Run Text="Login here"/>
                </Hyperlink>
            </TextBlock>
        </Grid>

    </StackPanel>
</Window>
