ForJob.App/Components/Shops/ShopsViewUserControl.xaml

<UserControl x:Class="ForJob.App.Components.Shops.ShopsViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="300"
             Width="300"
             Margin="10"
             d:DesignHeight="300" d:DesignWidth="350">
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                CornerRadius="15 15 0 0"
                Background="#765827">
                <Label x:Name="lbName"
                       Content="Name"
                    FontWeight="SemiBold"
                    FontSize="18"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Jetbrains Mono"/>
            </Border>
            <Border Grid.Row="1"
                    Background="#A47E3B"
                    CornerRadius="0 0 15 15">
                <TextBlock x:Name="tbdescription"
                           FontSize="16"
                           Height="150"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           FontFamily="Jetbrains Mono"
                           Foreground="White"
                           Margin="10 0"/>
            </Border>




        </Grid>
        
        
    </Border>
</UserControl>
